# panda-platform

./: PANDA.Api.sln  README.md  ROADMAP.md  identifier.sqlite  panda.db
PANDA.Api/: PANDA.Api.csproj  PANDA.Api.http  Program.cs  appsettings.json  panda.db  panda.db-shm  panda.db-wal
PANDA.Api.Tests/: PANDA.Api.Tests.csproj
PANDA.Api.Tests/Controllers/: AppointmentsControllerTests.cs
PANDA.Api.Tests/Helpers/: JwtTestHelper.cs  JwtTestHelperTests.cs  ValidationHelperTests.cs
PANDA.Api.Tests/Services/: AppointmentServiceTests.cs  PatientServiceTests.cs
PANDA.Api.Tests/TestUtilities/: MapperFactory.cs
PANDA.Api.Tests/Validation/: AppointmentDtoValidatorTests.cs  PatientDtoValidatorTests.cs
PANDA.Api/Common/: AppointmentCreateRequest.cs  AppointmentStatus.cs  AppointmentType.cs  Department.cs  ErrorMessages.cs  Gender.cs  LogMessages.cs
PANDA.Api/Controllers/: Appointment.cs  AppointmentController.cs  AuthController.cs  CliniciansController.cs  PatientController.cs  PatientsController.cs  UserController.cs
PANDA.Api/Converters/: DateOnlyJsonConverter.cs
PANDA.Api/Dto/: AppointmentDto.cs  CreateAppointmentDto.cs  CreatePatientDto.cs  PatientDto.cs
PANDA.Api/Extensions/: ServiceCollectionExtensions.cs
PANDA.Api/Helpers/: DateOnlyUtils.cs  PasswordHelper.cs  ValidationHelper.cs
PANDA.Api/Infrastructure/: DbInitializer.cs  DesignTimePandaDbContextFactory.cs  PandaDbContext.cs
PANDA.Api/Infrastructure/Configurations/: AppointmentConfiguration.cs  ClinicianConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PANDA.Api/Logs/: log20250401.txt  log20250402.txt  log20250402_001.txt  log20250402_002.txt  log20250403.txt  log20250404.txt  log20250408.txt  log20250409.txt  log20250410.txt  log20250411.txt  log20250414.txt  log20250417.txt  log20250422.txt  log20250520.txt
PANDA.Api/Mapping/: MappingProfile.cs
PANDA.Api/Middleware/: ErrorHandlingMiddleware.cs
PANDA.Api/Migrations/: 20250402074018_AddMissedTimestampToAppointments.Designer.cs  20250402074018_AddMissedTimestampToAppointments.cs  20250417164645_InitialCreate.Designer.cs  20250417164645_InitialCreate.cs  20250421145035_AddReasonToAppointment.Designer.cs  20250421145035_AddReasonToAppointment.cs  PandaDbContextModelSnapshot.cs
PANDA.Api/Models/: Appointment.cs  AuditableEntity.cs  Clinician.cs  Patient.cs  Role.cs  User.cs  UserRole.cs
PANDA.Api/Models/DTOs/: AppointmentCreateRequest.cs
PANDA.Api/Properties/: launchSettings.json
PANDA.Api/Services/: AppointmentService.cs  IAppointmentService.cs  IPatientService.cs  PatientService.cs
PANDA.Api/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
PANDA.Api/Services/Audit/: AuditService.cs  IAuditService.cs
PANDA.Api/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
PANDA.Api/Services/Clinician/: ClinicianService.cs  IClinicianService.cs
PANDA.Api/Services/Patient/: IPatientService.cs  PatientService.cs
PANDA.Api/Services/User/: IUserService.cs  UserService.cs
PANDA.Api/Validation/: AppointmentDtoValidator.cs  CreateAppointmentDtoValidator.cs  CreatePatientDtoValidator.cs  PatientDtoValidator.cs  UpdatePatientDtoValidator.cs  ValidationRules.cs
PANDA.Domain/: PANDA.Domain.csproj
PANDA.Domain/Entities/: AuditLog.cs  AuditableEntity.cs  Patient.cs
PANDA.Domain/Enums/: AppointmentType.cs  RoleType.cs
PANDA.Domain/ValueObjects/: FullName.cs
PANDA.Shared/Common/: AppointmentCreateRequest.cs  AppointmentType.cs  ErrorMessages.cs  Gender.cs  LogMessages.cs
PANDA.Shared/Converters/: DateOnlyJsonConverter.cs  DateTimeOffsetJsonConverter.cs
PANDA.Shared/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
PANDA.Shared/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
PANDA.Shared/DTOs/Auth/: LoginDto.cs
PANDA.Shared/DTOs/Clinician/: ClinicianDto.cs  CreateClinicianDto.cs  UpdateClinicianDto.cs
PANDA.Shared/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs  (+2 more)
PANDA.Shared/Enums/: AppointmentStatus.cs  Department.cs  EnumExtensions.cs  Gender.cs
PANDA.Shared/Security/: Roles.cs
PANDAView/: App.razor  PANDAView.csproj  Program.cs  _Imports.razor
PANDAView.Tests/: PANDAView.Tests.csproj
PANDAView.Tests/Pages/Appointment/: AppointmentsTests.cs
PANDAView/Components/: DashboardCard.razor
PANDAView/Constants/: ApiConfig.cs
PANDAView/Helpers/: ApiValidationException.cs  ClinicianDtoExtensions.cs  DtoMapper.cs  EditPatientModelExtensions.cs
PANDAView/Layout/: MainLayout.razor
PANDAView/Models/: AppointmentViewModel.cs  EnumDropdownItem.cs  Login.cs  TokenResponse.cs
PANDAView/Models/Appointment/: AppointmentViewModel.cs  EditAppointmentModel.cs
PANDAView/Models/Patient/: EditPatientModel.cs
PANDAView/Pages/: Appointments.razor  EditAppointmentDialog.razor  EditPatientDialog.razor  Patients.razor
PANDAView/Pages/Admin/: AdminDashboard.razor  AdminPanel.razor
PANDAView/Pages/Admin/Dialogs/: EditClinicianDialog.razor
PANDAView/Pages/Appointments/: Appointments.razor
PANDAView/Pages/Appointments/Dialogs/: EditAppointmentDialog.razor
PANDAView/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor
PANDAView/Pages/Patients/: Patients.razor
PANDAView/Pages/Patients/Dialogs/: EditPatientDialog.razor
PANDAView/Pages/Shared/: Home.razor  Home.razor.cs
PANDAView/Properties/: launchSettings.json
PANDAView/Services/: AppointmentService.cs  IAppointmentService.cs
PANDAView/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
PANDAView/Services/Authentication/: AuthService.cs  CustomAuthProvider.cs  IAuthService.cs
PANDAView/Services/Clinician/: ClinicianService.cs  IClinicianService.cs
PANDAView/Services/HttpHandlers/: AuthTokenHandler.cs
PANDAView/Services/Patient/: IPatientService.cs  PatientService.cs
PANDAView/Services/User/: IUserService.cs  UserService.cs
PANDAView/Shared/: NHSLayout.razor
PANDAView/wwwroot/: index.html
PANDAView/wwwroot/css/: app.css
PANDAview.Vue/: package-lock.json  package.json
PANDAview.Vue/src/: App.vue
(+9 files in other folders)
