<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
        <PackageReference Include="ProtectedBrowserStorage.NETStandard" Version="1.1.2" />
        <PackageReference Include="Radzen.Blazor" Version="4.30.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PANDA.Shared\PANDA.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Clinician\" />
    </ItemGroup>

</Project>
