<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PANDAView\PANDAView.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="1.27.14" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

</Project>
